<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="SuperFam">
    <meta name="description"
          content="Simplify the everyday & secure your family with SuperFam.  Crafted with care for your family - documents, bills & expenses, smart location sharing, to-do lists, reminders, Super vault, Family AI and an integrated chat experience. 100% secure & private.">
    <meta name="keywords" content="family, documents, vault, security">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta property="og:title" content="SuperFam"/>
    <meta property="og:image" content="https://on.superfam.app/assets/superfam_fb.jpg"/>
    <meta name="twitter:image" content="https://on.superfam.app/assets/superfam_tw.png"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    <script type="text/javascript">
      (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "qqpp9swqt4");
    </script>
    <script>
      function redirectBasedOnDevice() {
        let finalLocation = "https://www.superfam.app";
        let userAgent = navigator.userAgent || navigator.vendor || window.opera;

        // Check if Android device
        if (/android/i.test(userAgent)) {
          finalLocation = "https://play.google.com/store/apps/details?id=com.superfam.app";
        }
        // Check if iOS device (iPhone, iPad, or iPod)
        else if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
          finalLocation = "https://apps.apple.com/in/app/superfam/id6478280869";
        }
        setTimeout(function () {
          window.location.href = finalLocation;
        }, 1000);
      }
    </script>
</head>
<style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body, .container, .store-container, .links, .top-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    body {
        background: #071F3B;
        height: 100vh;
    }

    .container {
        height: 80vh;
        gap: 3vh;
    }

    @keyframes float {
        0%, 100% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-10px);
        }
    }

    .top-container {
        color: white;
        font-size: 4vh;
        font-weight: 900;
    }

    .top-container h1 {
        margin: 0;
    }

    .img-container {
        height: 14vh;
        width: 14vh;
        border: black;
        border-radius: 30px;
        overflow: hidden;
        animation: float 3s ease-in-out infinite;
    }

    .img-container img {
        height: 100%;
        width: 100%;
        object-fit: contain;
        border-radius: inherit;
    }

    .store-container {
        margin-top: 3vh;
        gap: 1vh;
        color: white;
        margin-bottom: 3vh;
    }

    .links {
        margin-top: 2vh;
        gap: 1vh;
    }

    .links a {
        /*margin: 10px;*/
        color: white;
        text-decoration: none;
        font-size: 0.8rem;
    }

    .links a:hover {
        text-decoration: underline;
    }

</style>
<body onload="redirectBasedOnDevice()">
<div class="container">
    <div class="top-container">
        <div class="img-container">
            <img alt="SuperFam" loading="lazy"
                 decoding="async"
                 src="./assets/logo1.png">
        </div>
        <h1>SuperFam</h1>
    </div>

    <div class="store-container">
        <div>
            <p style="margin-top: 2vh;margin-bottom: 2vh">Available on</p>
        </div>
        <div>
            <a href="https://apps.apple.com/in/app/superfam/id6478280869">
                <img alt="" loading="lazy" width="180" height="40" decoding="async"
                     src="assets/AppStore.svg">
            </a>
        </div>
        <div>
            <a href="https://play.google.com/store/apps/details?id=com.superfam.app">
                <img alt="" loading="lazy" width="180" height="40" decoding="async"
                     src="assets/PlayStore.svg">
            </a>
        </div>
    </div>
    <div class="links">
        <a href="mailto:support@superfam.app">Contact Us</a>
        <a href="https://www.superfam.app/tnc" target="_blank">Terms and Conditions</a>
        <a href="https://www.superfam.app/privacy" target="_blank">Privacy Policy</a>
    </div>
</div>
<script type="text/javascript">
  _linkedin_partner_id = "7071508";
  window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
  window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="text/javascript">
  (function(l) {
    if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
      window.lintrk.q=[]}
    var s = document.getElementsByTagName("script")[0];
    var b = document.createElement("script");
    b.type = "text/javascript";b.async = true;
    b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
    s.parentNode.insertBefore(b, s);})(window.lintrk);
</script>
<noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=7071508&fmt=gif" />
</noscript>
</body>
</html>
