<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="SuperFam">
    <meta name="description" content="Your family member has invited you to join them on SuperFam!">
    <meta name="keywords" content="family, documents, vault, security">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta property="og:title" content="SuperFam"/>
    <meta property="og:image" content="https://on.superfam.app/assets/superfam_fb.jpg"/>
    <meta name="twitter:image" content="https://on.superfam.app/assets/superfam_tw.png"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    <script>
      function redirectBasedOnDevice() {
        let finalLocation = "https://www.superfam.app";
        let userAgent = navigator.userAgent || navigator.vendor || window.opera;

        // Check if Android device
        if (/android/i.test(userAgent)) {
          finalLocation = "https://play.google.com/store/apps/details?id=com.superfam.app";
        }
        // Check if iOS device (iPhone, iPad, or iPod)
        else if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
          finalLocation = "https://www.superfam.app";
        }
        setTimeout(function () {
          window.location.href = finalLocation;
        }, 3000);
      }
    </script>
</head>
<style>

    body, .container, .store-container, .links, .top-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    body {
        background: #071F3B;
        height: 100vh;
        font-family: 'Poppins', sans-serif;
    }

    .container {
        height: 80vh;
        gap: 1vh;
    }

    @keyframes float {
        0%, 100% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-10px);
        }
    }

    .top-container {
        color: white;
        font-size: 30px;
        font-weight: 900;
    }

    .img-container {
        height: 125px;
        width: 125px;
        border: black;
        border-radius: 30px;
        overflow: hidden;
        animation: float 3s ease-in-out infinite;
    }

    .img-container img {
        height: 100%;
        width: 100%;
        object-fit: contain;
        border-radius: inherit;
    }

    .store-container {
        margin-top: 50px;
        gap: 10px;
        color: white;
    }

    .links {
        margin-top: 100px;
        gap: 12px;
    }

    .links a {
        /*margin: 10px;*/
        color: white;
        text-decoration: none;
    }

    .links a:hover {
        text-decoration: underline;
    }

</style>
<body onload="redirectBasedOnDevice()">
<div class="container">
    <div class="top-container">
        <div class="img-container">
            <img alt="SuperFam" loading="lazy"
                 decoding="async"
                 src="./assets/superfam_logo.png">
        </div>
        <h1>SuperFam</h1>
    </div>

    <div class="store-container">
        <div>
            <p>Available on</p>
        </div>
        <div>
            <a href="https://www.superfam.app">
                <img alt="" loading="lazy" width="180" height="40" decoding="async"
                     src="assets/AppStore.svg">
            </a>
        </div>
        <div>
            <a href="https://play.google.com/store/apps/details?id=com.superfam.app">
                <img alt="" loading="lazy" width="180" height="40" decoding="async"
                     src="assets/PlayStore.svg">
            </a>
        </div>
    </div>
    <div class="links">
        <a href="mailto:support@superfam.app">Contact Us</a>
        <a href="https://www.superfam.app/tnc" target="_blank">Terms and Conditions</a>
        <a href="https://www.superfam.app/privacy" target="_blank">Privacy Policy</a>
    </div>
</div>
</body>
</html>
